Calorite1/AccountCompletion.xaml

<Page
    x:Class="Calorite1.AccountCompletion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calorite1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Red">
        <TextBlock x:Name="textBlock0" HorizontalAlignment="Center" Margin="0,47,0,0" TextWrapping="Wrap" Text="Account Created" VerticalAlignment="Top" FontSize="20" Foreground="White" />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="0,127,0,0" TextWrapping="Wrap" Text="Congratulations!" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" Text="Your daily net calorie goal is: " VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Center" Margin="0,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Foreground="White"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Center" Margin="0,397,0,0" TextWrapping="Wrap" Text="You should lose/gain: " VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Center" Margin="-95,457,0,0" Text="2.5kg" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Center" Margin="105,457,0,0" Text="15th March" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Center" Margin="-20,457,0,0" TextWrapping="Wrap" Text="by" VerticalAlignment="Top" FontSize="20" Foreground="White"/>

        <Button x:Name="button" Content="Start Tracking Now" HorizontalAlignment="Center" Margin="0,546,0,0" VerticalAlignment="Top" Click="button_Click" Foreground="White"/>
        <CheckBox x:Name="checkBox" Content="Keep me on track with reminders" HorizontalAlignment="Center" Margin="0,497,0,0" VerticalAlignment="Top" FontSize="12" Foreground="White"/>

    </Grid>
</Page>
