Calorite1/BlankPage3.xaml

<Page
    x:Class="Calorite1.BlankPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calorite1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Red">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Details" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="40,126,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" />
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="184,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" PlaceholderText="you@email.com"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="40,176,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" />
        <PasswordBox x:Name="textBox2" HorizontalAlignment="Left" Margin="184,171,0,0" VerticalAlignment="Top" Width="150" PlaceholderText="Enter your password"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="40,226,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" />
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="184,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" PlaceholderText="Choose Username" />
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="40,276,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" />
        <ComboBox x:Name="combobox" HorizontalAlignment="Left" Margin="184,271,0,0" VerticalAlignment="Top" Width="150">
            <ComboBoxItem IsSelected="True">India</ComboBoxItem>
            <ComboBoxItem>US</ComboBoxItem>
            <ComboBoxItem>UK</ComboBoxItem>
            <ComboBoxItem>China</ComboBoxItem>
            <ComboBoxItem>Others</ComboBoxItem>
        </ComboBox>
        <Button x:Name="button" Content="Sign Up" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Click="button_Click"/>

    </Grid>
</Page>
