Calorite1/Page2.xaml

<Page
    x:Class="Calorite1.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calorite1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Red">
        <TextBox x:Name="inputText" HorizontalAlignment="Center" Margin="210,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="What is your height? (in cms)" VerticalAlignment="Top" Height="22" Margin="30,256,0,0" RenderTransformOrigin="-0.236,2.749" Width="200" Foreground="White"/>
        <Button x:Name="retrieveInput" Content="Next" HorizontalAlignment="Center" Margin="0,539,0,0" VerticalAlignment="Top" Click="button_Click" RenderTransformOrigin="0.421,1.614" Foreground="White"/>
        <!--<ComboBox.RenderTransform>
            <CompositeTransform ScaleX="-1" ScaleY="-1"/>
        </ComboBox.RenderTransform>-->

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="30,304,0,0" TextWrapping="Wrap" Text="Your current weight? (in kgs)" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Margin="210,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.463,0.128" Foreground="White"/>
        <RadioButton x:Name="radioButton" Content="Male" HorizontalAlignment="Center" Margin="40,392,0,0" VerticalAlignment="Top" Foreground="White"/>
        <RadioButton x:Name="radioButton1" Content="Female" HorizontalAlignment="Center" Margin="40,423,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Margin="-150,398,0,0" TextWrapping="Wrap" Text="I am" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Center" Margin="0,480,0,0" TextWrapping="Wrap" Text="We collect this information to give you accurate details about your fitness levels." VerticalAlignment="Top" Width="327" FontSize="12" Foreground="White"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="30,210,0,0" TextWrapping="Wrap" Text="What is your age?" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Center" Margin="210,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.463,0.128" Foreground="White"/>
        <TextBlock x:Name="textBox1" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" Text="You" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="30,354,0,0" TextWrapping="Wrap" Text="Your goal weight? (in kgs)" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Center" Margin="210,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.463,0.128" Foreground="White"/>
    </Grid>
</Page>
