Calorite1/Water.xaml

<Page
    x:Class="Calorite1.Water"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calorite1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Red">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,89,0,0" TextWrapping="Wrap" Text="Today's Water Intake: " VerticalAlignment="Top" FontSize="22" Foreground="White"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Center" Margin="-50,214,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
        </ComboBox>

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="295,220,0,0" TextWrapping="Wrap" Text="Cups" VerticalAlignment="Top" FontSize="19" Foreground="White"/>
        <Button x:Name="button" Content="Done" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" Background="OrangeRed" Click="button_Click"/>





    </Grid>
</Page>
